/*
		- 'data' is measured about the vertical axis. 
		We don't bother with the other directions. 
		- 'data' does not correct for the earth's rotation. 
		You must calculate the correction yourself. To do so, 
		subtract (-15.04107 x sin(latitude)) degrees per hour, 
		where northern latitudes are positive and southern latitudes are 
		negative. 
*/
struct fog_t
{
	int64_t utime;

	const int8_t RATE_MODE=1, DELTA_MODE=2, ANGLE_MODE=3;
	int8_t mode;
	double data; // either radians/s or radians depending on mode, relative to what?
}
